{"$schema":"http://json-schema.org/draft-07/schema#","type":"object","title":"Config.json","properties":{"siteName":{"type":"string","title":"Site Name"},"logo":{"type":"string","title":"Logo"},"navigations":{"type":"array","title":"Navigations","items":{"type":"object","title":"","properties":{"url":{"type":"string","title":"Url"},"title":{"type":"string","title":"Title"}}}}}}